body{
    margin: 0;
    padding: 0;
    background-color: blanchedalmond;
    /* max-width: 100%; */
   box-sizing: border-box;
   
}

.container{
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: minmax(20px,auto);
}
.header{
    max-width: 100%;
    font-size: 1.7rem;
    grid-column: span 2;
}
.header h1{
  text-align: center;
  color: red;
  text-shadow: 5px 4px 3px rgba(0, 0, 0, 0.466);
}

.nav{
    max-width: 100%;
    grid-column: span 2;
    background-color: brown;
    position: relative;
    display: flex;
    align-items: center ;
    justify-content: space-around;
}

.nav h2{
    font-size: 1.9rem;
    color: coral;
    text-shadow: 6px 3px 2px black;
}

.search{
    background: ivory;
    border-radius: 10px;
    
}

.search input{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 3px;
    padding-top: 7px;
    padding-bottom: 5px;
    background: url('./images/icons8-search-24.png');
    background-repeat: no-repeat;
    background-position: 2px;
    padding-left: 25px;
    border: none;
}

.search button{
    box-sizing: border-box;
    padding: 3px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 5px;
    border: none;
    border-radius: 7px;
    border-top-left-radius: 0%;
    border-bottom-left-radius: 0%;
    background-color: grey;
}
.search button:hover{
    background-color: coral;
    color: white;
}

.nav-link>a{
    color: white;
    padding: 7px;
    text-decoration: none;
    position: relative;
}

.nav-link>a:hover{
    color: red;
    text-decoration: underline;
}
.profile{
    color: white;
    position: relative;

} 

.profile .drop{
    position: absolute;
    display: none;
    
}
.profile .drop a{
    display: block;
    margin-left: 200px;
    padding: 10px;
    text-decoration: none;
    margin-top: -1px;
    color: blue;  
}

.profile .drop a:hover{
    background-color: coral;
    color: red;
}

.nav-link .profile:hover .drop{
    display: block;
}

.grid-item-3{
    grid-column: span 2;
}

.grid-item-4{
    grid-column: span 2;
    box-sizing: border-box;
    width: 100%;
    height: 90%;
    display: flex;
    margin-top: 20px;
    border: 1px solid rgba(128, 128, 128, 0.459);
    
}

.filter-grid{
    height: 80%;
    width: 20%;
    overflow-y: scroll;
    background-color: whitesmoke;
    border: 1px solid rgba(128, 128, 128, 0.479) ;
    padding-left: 5px;
}


.available{
    font-size: small;
    
}

.grid-item-4 .available a{
    display: block;
    max-width:80%;
    margin-top: 5px;
    text-decoration: none;
    color: brown;
    padding: 10px;
}

.available a:hover{
    border-radius: 10px;
    color: white;
    background-color: brown;
}

.product{
    /* max-width: 80%; */
    display: flex;
    /* overflow-x: scroll; */
    flex-shrink: 2;
    /* justify-content: space-between; */
}

.product-x{
    padding: 20px;
    display: flex;
    flex-direction: column;
     color: brown;
     font-family: Georgia, 'Times New Roman', Times, serif;
     width: 50%;
     margin-left: 150px;
}

.product-x img{
    border: 1px solid gray ;
    border-radius: 10px;
    width:300px;
    height: 250px;
}

.product-x button{
    width: 40%;
padding: 10px;
border: none;
background-color: brown;
color: antiquewhite;
border-radius: 10px;
}

.product-x button:hover{
background-color: rgba(19, 189, 19, 0.801);
}

.grid-item-5{
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.grid-item-5 .order-1{
    padding: 20px 80px 10px 80px;
    display: flex;
    justify-content: space-between;
}

.order{
    margin: 10px 20px;
    height: 30%;
    border-radius: 20px;
    color: brown;
}
.order:hover{
    color: white;
    background-color: brown;
}
.order-1 img{
    background: black;
    border-radius: 30px;
    opacity: 0.6;
    height: 50px;
    width: 50px;   
}

.order-1 a{
    text-decoration: none;
    background-color: green;
    padding: 10px 20px ;
    text-align: center;
    border-radius: 20px;
    font-size: 1.2rem;
    color: white;
}

.order-2{
    padding: 20px 80px 10px 80px;
        display: flex;
        justify-content: space-between;
}

.order-2 img {
    background: black;
    border-radius: 30px;
    opacity: 0.6;
    height: 50px;
    width: 50px;
}
.order-2 a {
    text-decoration: none;
    background-color: yellow;
    padding: 10px 20px;
    text-align: center;
    border-radius: 20px;
    font-size: 1.2rem;
    color: white;
}

.order-4{
    padding: 20px 80px 10px 80px;
        display: flex;
        justify-content: space-between;
}

.order-4 img {
    background: black;
    border-radius: 30px;
    opacity: 0.6;
    height: 50px;
    width: 50px;
}
.order-4 a {
    text-decoration: none;
    background-color: rgb(255, 0, 0);
    padding: 10px 20px;
    text-align: center;
    border-radius: 20px;
    font-size: 1.2rem;
    color: white;
}


@media screen and (max-width:714px)
{
    .container{
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr;

    }
    .header{
        max-width: 100%;
        
    }
    .header h1{
        font-size: 2.3rem;
    }
    .nav{
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }
    .nav h2{
        font-size: 2.9rem;
    }
    .nav .search{
        margin-bottom: 20px;
        max-width: 80%;
        justify-content: center;
    }
    .search input{
        width: 68.98%;
    }
    .nav-link{
        margin-bottom: 10px;
    }
    .grid-item-3{
        display: none;
    }
    .profile{
        width: 20%;
    }
    .profile .drop a{
        margin-top: 20px;
    }
    .grid-item-4{
        display: flex;
        flex-direction: column;
    }
    .filter-grid{
        width: 80%;
        height: 50%;
        text-align: center;
        margin: auto auto;
    }
    .filter-grid .available{
        font-size: 1.1rem;
        
    }
    .product{
        display: flex;
        flex-direction: column;
        padding: 10px;
        align-self: center;
        
    }
    .product-x{
        
        margin: auto auto;
        margin-left: -20px;
        font-size: 1.4rem;
    }
    .product-x button{
        width: 130px;
        padding: 10px;
        font-size: 1.3rem;
    }
}
    


